<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <h3>Lista de libros favoritos</h3>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicacion</th>
                <th>Enlace de Amazon</th>
            </tr>
            <tr>
                <td>System Design Interview - An Insider's Guide: Volume 2</td>
                <td>Alex Xu y Sahn Lam</td>
                <td>2022</td>
                <td><a href="http://www.amazon.com/-/es/Alex-Xu/dp/1736049119/ref=sr_1_1?brr=1&qid=1654005003&rd=1&s=books&sr=1-1">http://www.amazon.com/-/es/Alex-Xu/dp/1736049119/ref=sr_1_1?brr=1&qid=1654005003&rd=1&s=books&sr=1-1</a></td>
            </tr>
            <tr>
                <td>JavaScript: The Definitive Guide</td>
                <td>David Flanagan</td>
                <td>2020</td>
                <td><a href="https://www.amazon.com/-/es/David-Flanagan/dp/1491952024/ref=sr_1_11?brr=1&qid=1654005003&rd=1&s=books&sr=1-11">https://www.amazon.com/-/es/David-Flanagan/dp/1491952024/ref=sr_1_11?brr=1&qid=1654005003&rd=1&s=books&sr=1-11</a></td>
            </tr>
            <tr>
                <td>WTF Is My Password</td>
                <td>Paper Kate Publishing</td>
                <td>2019</td>
                <td><a href="https://www.amazon.com/-/es/Paper-Kate-Publishing/dp/1702741567/ref=sr_1_12?brr=1&qid=1654005003&rd=1&s=books&sr=1-12">https://www.amazon.com/-/es/Paper-Kate-Publishing/dp/1702741567/ref=sr_1_12?brr=1&qid=1654005003&rd=1&s=books&sr=1-12</a></td>
            </tr>
        </table>
            </body>
</html>