<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio Multimedia en HTML</title>
    </head>
    <body>
        <section>
            <h1>Aprendiendo a utilizar imagenes</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbZH6iLe-8vdh_RCkF_-AwluB7RXhcDN9fDA&usqp=CAU" alt="imagen videojuego" width="400" height="500">
        </section>
        <br>
        <section>
            <h1>Aprendiendo a utilizar los videos</h1>
            <video width="300" height="300" controls autoplay loop muted>
                <source src="/CURSO 2/03-Multimedia/archivosmultimedia/video.mp4" type="video/mp4">
            </video>
        </section>
        <section>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="/CURSO 2/03-Multimedia/archivosmultimedia/audio.mp3" type="audio/mp3">
            </audio>
        </section>
    </body>
</html>