<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de Compra</h1>
    <div class="compra">
        <h3>Articulos de la compra</h3>
        <ul>
            <li id="elemento-1">Aceite</li>
            <li id="elemento-2">Azucar</li>
            <li id="elemento-3">Leche</li>
            <li id="elemento-4">Arroz</li>
            <li id="elemento-5">Pasta</li>
        </ul>
    </div>
    <div class="super">
        <h3>Supermercados mas cercanos</h3>

        <ol>
            <li id="elemento-1">Santa Isabel</li>
            <li id="elemento-2">Lider</li>
            <li id="elemento-3">Jumbo</li>
            <li id="elemento-4">Tottus</li>
            <li id="elemento-5">Unimarc</li>
        </ol>
    </div>

</body>
</html>