<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>
    <body>
        <form action="/">
            <h3>Ejercicio - Formulario</h3>
            <div>
                <label for="nombre">Cual es tu nombre:</label>
                <input type="text" name="nombre" id="nombre">
			</div>
			<br>
            <div>
                <label for="edad">Cual es tu edad:</label>
                <input type="number" name="edad" id="edad">
			</div>
			<br>
            <div>
                <label for="frase-favorita">Cual es tu frase favorita:</label>
                <textarea name="frase-favorita" id="frase-favorita"></textarea>
			</div>
			<br>
            <button type="reset">Reset</button>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>