<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo-Clases</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover {
            background-color: burlywood;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }
        
        .listado p:first-child {
            color: white;
        }
        
        a:link {
            color: pink;
        }
        
        a:visited {
            color: crimson;
        }

        a:hover {
            color: gold;
        }

        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Ad sunt in tempor duis deserunt nostrud enim. Consequat laborum labore ea aute cillum nisi labore veniam sint id enim fugiat nulla laborum. Aute incididunt ipsum anim velit laborum .</p>
    </div>
    <div class="listado">
        <p>parrafo 1</p>
        <p>parrafo 2</p>
        <p>parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>

    </div>
</body>
</html>